\begin{theindex}

  \item {Audio\+Sensor}, \hyperpage{3}
    \subitem {Audio\+Sensor}, \hyperpage{3}
    \subitem {ausschalten}, \hyperpage{4}
    \subitem {einschalten}, \hyperpage{4}
    \subitem {laut}, \hyperpage{4}
    \subitem {miss\+Lautstaerke}, \hyperpage{4}
  \item {ausschalten}
    \subitem {Audio\+Sensor}, \hyperpage{4}
    \subitem {L\+ED}, \hyperpage{12}

  \indexspace

  \item {Display}, \hyperpage{4}
    \subitem {Display}, \hyperpage{5}
    \subitem {gehe\+Erste\+Zeile}, \hyperpage{5}
    \subitem {gehe\+Position}, \hyperpage{5}
    \subitem {gehe\+Zweite\+Zeile}, \hyperpage{6}
    \subitem {initialisiere}, \hyperpage{6}
    \subitem {loesche\+Text}, \hyperpage{6}
    \subitem {schreibe\+Text}, \hyperpage{6, 7}

  \indexspace

  \item {einschalten}
    \subitem {Audio\+Sensor}, \hyperpage{4}
    \subitem {L\+ED}, \hyperpage{12}

  \indexspace

  \item {Fuellstands\+Sensor}, \hyperpage{7}
    \subitem {Fuellstands\+Sensor}, \hyperpage{7}
    \subitem {miss\+Fuellstand}, \hyperpage{8}
    \subitem {miss\+Fuellstand\+Raw}, \hyperpage{8}

  \indexspace

  \item {gehe\+Erste\+Zeile}
    \subitem {Display}, \hyperpage{5}
  \item {gehe\+Position}
    \subitem {Display}, \hyperpage{5}
  \item {gehe\+Zweite\+Zeile}
    \subitem {Display}, \hyperpage{6}

  \indexspace

  \item {Helligkeits\+Sensor}, \hyperpage{8}
    \subitem {Helligkeits\+Sensor}, \hyperpage{8}
    \subitem {miss\+Helligkeit}, \hyperpage{9}
    \subitem {miss\+Helligkeit\+Raw}, \hyperpage{9}

  \indexspace

  \item {initialisiere}
    \subitem {Display}, \hyperpage{6}

  \indexspace

  \item {Kabel}, \hyperpage{9}
    \subitem {Kabel}, \hyperpage{9}
    \subitem {schaltkreis\+Geoeffnet}, \hyperpage{10}
    \subitem {schaltkreis\+Geschlossen}, \hyperpage{10}

  \indexspace

  \item {L\+ED}, \hyperpage{11}
    \subitem {ausschalten}, \hyperpage{12}
    \subitem {einschalten}, \hyperpage{12}
    \subitem {L\+ED}, \hyperpage{12}
  \item {laut}
    \subitem {Audio\+Sensor}, \hyperpage{4}
  \item {Lautsprecher}, \hyperpage{10}
    \subitem {Lautsprecher}, \hyperpage{11}
    \subitem {spiele\+Ton}, \hyperpage{11}
  \item {loesche\+Markierung}
    \subitem {Taster}, \hyperpage{13}
  \item {loesche\+Text}
    \subitem {Display}, \hyperpage{6}

  \indexspace

  \item {miss\+Fuellstand}
    \subitem {Fuellstands\+Sensor}, \hyperpage{8}
  \item {miss\+Fuellstand\+Raw}
    \subitem {Fuellstands\+Sensor}, \hyperpage{8}
  \item {miss\+Helligkeit}
    \subitem {Helligkeits\+Sensor}, \hyperpage{9}
  \item {miss\+Helligkeit\+Raw}
    \subitem {Helligkeits\+Sensor}, \hyperpage{9}
  \item {miss\+Lautstaerke}
    \subitem {Audio\+Sensor}, \hyperpage{4}
  \item {miss\+Temperatur}
    \subitem {Temperatur\+Sensor}, \hyperpage{14}

  \indexspace

  \item {schaltkreis\+Geoeffnet}
    \subitem {Kabel}, \hyperpage{10}
  \item {schaltkreis\+Geschlossen}
    \subitem {Kabel}, \hyperpage{10}
  \item {schreibe\+Text}
    \subitem {Display}, \hyperpage{6, 7}
  \item {setze\+Aktion}
    \subitem {Taster}, \hyperpage{13}
  \item {spiele\+Ton}
    \subitem {Lautsprecher}, \hyperpage{11}

  \indexspace

  \item {Taster}, \hyperpage{12}
    \subitem {loesche\+Markierung}, \hyperpage{13}
    \subitem {setze\+Aktion}, \hyperpage{13}
    \subitem {Taster}, \hyperpage{13}
    \subitem {wurde\+Gedrueckt}, \hyperpage{13}
  \item {Temperatur\+Sensor}, \hyperpage{14}
    \subitem {miss\+Temperatur}, \hyperpage{14}
    \subitem {Temperatur\+Sensor}, \hyperpage{14}

  \indexspace

  \item {wurde\+Gedrueckt}
    \subitem {Taster}, \hyperpage{13}

\end{theindex}
